<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
    <style media="screen">
    body {
      background-color: #002b55;
      justify-content: center;
      color: white;
      letter-spacing: 1px;
      font-family: 'Arapey', serif;
      margin: 0 auto;
      align-items: center;
      margin: 10px 20px;
      padding: 15px;
    }

    .name-tab {
      background-color: inherit;
      margin: 0px 20px;
      padding: 15px;
      font-weight: bold;
      display: flex;
      width: auto;
    }

    .tab-content {
      background-color: inherit;
      margin: 0px 20px;
      padding: 15px;
      padding-bottom: 25px;
    }

    .name-tab amp-img {
      padding: 15px 12px;
    }

    .top-text {
      margin: 0 auto;
      width: 100%;
      text-align: center;
      font-weight: bold;
    }

    .sen-name {
      position: relative;
      font-size: 20px;
    }

    .sec > * {
      border: none;
      background-color: #001933;
      margin: 0px 20px;
      padding: 15px;
      padding-bottom: 25px;
    }

    h4 {
      text-decoration: underline;
    }
    </style>
  </head>
  <body>
    <h1>Welcome to the mobile web</h1>
    <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' id="chart" height="400" width="460" style="background:rgb(30, 64, 144)">
      <g class="display" transform="translate(20,20)">
        <g class="axis" fill="none" font-size="10" font-family="sans-serif" text-anchor="middle">
          <path class="domain" stroke="#fff" d="M0.5,6V0.5H420.5V6"></path>
          <g class="tick" opacity="0.3" transform="translate(0.5,0)">
            <line stroke="#fff" y2="6"></line>
          </g>
          <g class="tick" opacity="0.3" transform="translate(56.90404094664782,0)">
            <line stroke="#fff" y2="6"></line>
            <text fill="#fff" y="9" dy="13" style="text-anchor: end; pointer-events: none; font-size: 24px; fill: white; opacity: 0.3;" dx="350" transform="translate(0,0) rotate(90)">200,000</text>
          </g>
          <g class="tick" opacity="0.3" transform="translate(113.30808189329564,0)">
            <line stroke="#fff" y2="6"></line>
            <text fill="#fff" y="9" dy="13" style="text-anchor: end; pointer-events: none; font-size: 24px; fill: white; opacity: 0.3;" dx="350" transform="translate(0,0) rotate(90)">400,000</text>
          </g>
          <g class="tick" opacity="0.3" transform="translate(169.71212283994348,0)">
            <line stroke="#fff" y2="6"></line>
            <text fill="#fff" y="9" dy="13" style="text-anchor: end; pointer-events: none; font-size: 24px; fill: white; opacity: 0.3;" dx="350" transform="translate(0,0) rotate(90)">600,000</text>
          </g>
          <g class="tick" opacity="0.3" transform="translate(226.11616378659127,0)">
            <line stroke="#fff" y2="6"></line>
            <text fill="#fff" y="9" dy="13" style="text-anchor: end; pointer-events: none; font-size: 24px; fill: white; opacity: 0.3;" dx="350" transform="translate(0,0) rotate(90)">800,000</text>
          </g>
          <g class="tick" opacity="0.3" transform="translate(282.5202047332391,0)">
            <line stroke="#fff" y2="6"></line>
            <text fill="#fff" y="9" dy="13" style="text-anchor: end; pointer-events: none; font-size: 24px; fill: white; opacity: 0.3;" dx="350" transform="translate(0,0) rotate(90)">1,000,000</text>
          </g>
          <g class="tick" opacity="0.3" transform="translate(338.92424567988695,0)">
            <line stroke="#fff" y2="6"></line>
            <text fill="#fff" y="9" dy="13" style="text-anchor: end; pointer-events: none; font-size: 24px; fill: white; opacity: 0.3;" dx="350" transform="translate(0,0) rotate(90)">1,200,000</text>
          </g>
          <g class="tick" opacity="0.3" transform="translate(395.32828662653475,0)">
            <line stroke="#fff" y2="6"></line>
            <text fill="#fff" y="9" dy="13" style="text-anchor: end; pointer-events: none; font-size: 24px; fill: white; opacity: 0.3;" dx="350" transform="translate(0,0) rotate(90)">1,400,000</text>
          </g>
        </g>
        <g class="gridline" transform="translate(0,360)" fill="none" font-size="10" font-family="sans-serif" text-anchor="middle">
          <path class="domain" stroke="#fff" d="M0.5,-360V0.5H420.5V-360"></path>
          <g class="tick" opacity="0.3" transform="translate(0.5,0)">
            <line stroke="#fff" y2="-360"></line>
            <text fill="#fff" y="3" dy="0.71em"></text>
          </g>
          <g class="tick" opacity="0.3" transform="translate(56.90404094664782,0)">
            <line stroke="#fff" y2="-360"></line>
            <text fill="#fff" y="3" dy="0.71em"></text>
          </g>
          <g class="tick" opacity="0.3" transform="translate(113.30808189329564,0)">
            <line stroke="#fff" y2="-360"></line>
            <text fill="#fff" y="3" dy="0.71em"></text>
          </g>
          <g class="tick" opacity="0.3" transform="translate(169.71212283994348,0)">
            <line stroke="#fff" y2="-360"></line>
            <text fill="#fff" y="3" dy="0.71em"></text>
          </g>
          <g class="tick" opacity="0.3" transform="translate(226.11616378659127,0)">
            <line stroke="#fff" y2="-360"></line>
            <text fill="#fff" y="3" dy="0.71em"></text>
          </g>
          <g class="tick" opacity="0.3" transform="translate(282.5202047332391,0)">
            <line stroke="#fff" y2="-360"></line>
            <text fill="#fff" y="3" dy="0.71em"></text>
          </g>
          <g class="tick" opacity="0.3" transform="translate(338.92424567988695,0)">
            <line stroke="#fff" y2="-360"></line>
            <text fill="#fff" y="3" dy="0.71em"></text>
          </g>
          <g class="tick" opacity="0.3" transform="translate(395.32828662653475,0)">
            <line stroke="#fff" y2="-360"></line>
            <text fill="#fff" y="3" dy="0.71em"></text>
          </g>
        </g>
        <rect class="bar" x="0" y="0" width="405.898989763338" height="35" style="fill: #0080FF;"></rect>
        <rect class="bar" x="0" y="36" width="285.9775122460559" height="35" style="fill: #0080FF;"></rect>
        <rect class="bar" x="0" y="72" width="213.90104448197255" height="35" style="fill: #0080FF;"></rect>
        <rect class="bar" x="0" y="108" width="114.04530453146035" height="35" style="fill: #0080FF;"></rect>
        <rect class="bar" x="0" y="144" width="106.93783133177327" height="35" style="fill: #0080FF;"></rect>
        <rect class="bar" x="0" y="180" width="100.31148460136107" height="35" style="fill: #0080FF;"></rect>
        <rect class="bar" x="0" y="216" width="87.42626346730412" height="35" style="fill: #0080FF;"></rect>
        <rect class="bar" x="0" y="251.99999999999997" width="79.14417611490309" height="35" style="fill: #0080FF;"></rect>
        <rect class="bar" x="0" y="288" width="79.07197894249138" height="35" style="fill: #0080FF;"></rect>
        <rect class="bar" x="0" y="324" width="78.51414297752903" height="35" style="fill: #0080FF;"></rect>
        <text class="bar-label" x="0" dx="5" y="0" dy="26" style="font-size: 24px; fill: white;">Retired</text>
        <text class="bar-label" x="0" dx="5" y="36" dy="26" style="font-size: 24px; fill: white;">Lawyers/Law Firms</text>
        <text class="bar-label" x="0" dx="5" y="72" dy="26" style="font-size: 24px; fill: white;">Securities &amp; Investment</text>
        <text class="bar-label" x="0" dx="5" y="108" dy="26" style="font-size: 24px; fill: white;">Insurance</text>
        <text class="bar-label" x="0" dx="5" y="144" dy="26" style="font-size: 24px; fill: white;">Real Estate</text>
        <text class="bar-label" x="0" dx="5" y="180" dy="26" style="font-size: 24px; fill: white;">Health Professionals</text>
        <text class="bar-label" x="0" dx="5" y="216" dy="26" style="font-size: 24px; fill: white;">Leadership PACs</text>
        <text class="bar-label" x="0" dx="5" y="251.99999999999997" dy="26" style="font-size: 24px; fill: white;">Lobbyists</text>
        <text class="bar-label" x="0" dx="5" y="288" dy="26" style="font-size: 24px; fill: white;">Business Services</text>
        <text class="bar-label" x="0" dx="5" y="324" dy="26" style="font-size: 24px; fill: white;">Education</text>
      </g>
    </svg>
  </body>
</html>
